{
  "name": "Super Galactic Age Calculator",
  "version": "1.0.0",
  "description": "This is the fifth independent project assigned by Epicodus to assess the use of Jest, and working within environments. The purpose of the web application is to let the user input their date of birth, and have it output their age in Mercury, Venus, Earth, Mars, and Jupiter years. In addition, it will provide a life expectancy that will either show the user how much life expectancy they have left, or how many years they passed the average life expectancy.",
  "main": "src/main.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "webpack --config webpack.config.js",
    "lint": "eslint src/*.js",
    "start": "npm run build; webpack serve --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dqveha/super-galactic-calc"
  },
  "author": "Dave Lindqvist",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dqveha/super-galactic-calc#bugs"
  },
  "homepage": "",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.1",
    "dotenv-webpack": "^7.0.2",
    "eslint": "^7.24.0",
    "eslint-loader": "^4.0.2",
    "file-loader": "^6.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "style-loader": "^2.0.0",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "yargs": "^16.2.0"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
